{
  "name": "surveyhq",
  "version": "1.0.0",
  "description": "SurveyHQ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mysql": "^2.10.2",
    "mysql2": "^1.6.4",
    "sequelize": "^3.33.0",
    "sequelize-cli": "^2.3.1",
    "uuid": "^2.0.2"
  },
  "engines": {
    "node": "0.10.36"
  }
}
